<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/findPwFragment">


    <fragment
        android:id="@+id/findPwFragment"
        android:name="com.example.teacherforboss.presentation.ui.auth.findinfo.screens.findPwFragment"
        android:label="findPwFragment" >
        <action
            android:id="@+id/action_findPwFragment_to_findPwFragment2"
            app:destination="@id/findPwFragment2" />
    </fragment>

    <fragment
        android:id="@+id/findPwFragment2"
        android:name="com.example.teacherforboss.presentation.ui.auth.findinfo.screens.findPwFragment2"
        android:label="fragment_find_pw2"
        tools:layout="@layout/fragment_find_pw2" />
</navigation>