<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.company.teacherforboss.presentation.ui.community.teacher_talk.ask.TeacherTalkAskViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/teacher_talk_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/exit_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_close_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:id="@+id/board_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="질문하기"
                    android:textSize="18dp"
                    android:textColor="@color/Gray600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/postBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록"
                    android:textSize="16dp"
                    android:textColor="@color/Purple600"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/board_title"
                    app:layout_constraintBottom_toBottomOf="@id/board_title"
                    android:layout_marginEnd="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/top_menu">

                <TextView
                    android:id="@+id/category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카테고리*"
                    android:textSize="14dp"
                    android:textColor="@color/Gray700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp" />
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/category_tv"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/category_area"
                android:paddingHorizontal="16dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목*"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body3"
                    android:textSize="14dp"
                    android:textColor="@color/Gray700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="4dp" />

                <TextView
                    android:id="@+id/tv_title_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/30"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:textColor="@color/Gray400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/et_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/background_radius12_transparent_gray200_stroke"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    android:layout_marginTop="6dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:text="@={viewModel._title}"
                    android:hint="제목을 입력해주세요"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray400"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="14dp"
                    android:gravity="top"/>

                <TextView
                    android:id="@+id/tv_writer_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성자 유형*"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body3"
                    android:textColor="@color/Gray700"
                    app:layout_constraintTop_toBottomOf="@id/et_input_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp" />

                <RadioGroup
                    android:id="@+id/radio_first_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_writer_type"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="2dp"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/first_field_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_button"
                        android:text="매장 운영 중"
                        android:paddingStart="6dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/first_field_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_radio_button"
                        android:text="예비 자영업자"
                        android:paddingStart="6dp"
                        android:layout_marginStart="22dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_question_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업종 및 주요 메뉴"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body3"
                    android:textColor="@color/Gray700"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toBottomOf="@id/radio_first_field"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:id="@+id/tv_length_detail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/100"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:textColor="@color/Gray400"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@id/tv_question_detail1"
                    app:layout_constraintBottom_toBottomOf="@id/tv_question_detail1" />

                <EditText
                    android:id="@+id/et_question_detail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius12_transparent_gray200_stroke"
                    android:text="@={viewModel._secondField}"
                    android:hint="ex. 한식주점(수육, 전통주), 베이커리 카페(크로플, 커피)"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray400"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_detail1"
                    android:layout_marginTop="6dp" />

                <TextView
                    android:id="@+id/tv_question_detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장 위치 및 규모"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body3"
                    android:textColor="@color/Gray700"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toBottomOf="@id/et_question_detail1"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:id="@+id/tv_length_detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/100"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:textColor="@color/Gray400"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@id/tv_question_detail2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_question_detail2" />

                <EditText
                    android:id="@+id/et_question_detail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius12_transparent_gray200_stroke"
                    android:text="@={viewModel._thirdField}"
                    android:hint="ex. 성북구 삼선교로 대로변에 위치한 20평 규모의 카페"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray400"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_detail2"
                    android:layout_marginTop="6dp" />

                <TextView
                    android:id="@+id/tv_question_detail3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주요 고객 및 목표 고객"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body3"
                    android:textColor="@color/Gray700"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toBottomOf="@id/et_question_detail2"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:id="@+id/tv_length_detail3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/100"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:textColor="@color/Gray400"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@id/tv_question_detail3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_question_detail3" />

                <EditText
                    android:id="@+id/et_question_detail3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius12_transparent_gray200_stroke"
                    android:text="@={viewModel._fourthField}"
                    android:hint="ex. 20대 여성, 인근 대학교 학생들"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray400"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_detail3"
                    android:layout_marginTop="6dp" />

                <TextView
                    android:id="@+id/tv_question_detail4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장 정보(매출, 객단가, 주문 수 등)"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body3"
                    android:textColor="@color/Gray700"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toBottomOf="@id/et_question_detail3"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:id="@+id/tv_length_detail4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/100"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:textColor="@color/Gray400"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@id/tv_question_detail4"
                    app:layout_constraintBottom_toBottomOf="@id/tv_question_detail4" />

                <EditText
                    android:id="@+id/et_question_detail4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius12_transparent_gray200_stroke"
                    android:text="@={viewModel._fifthField}"
                    android:hint="ex. 최근 한달 매출 1천만, 객단가 1만, 배달앱 기준 재주문 13%"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray400"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_detail4"
                    android:layout_marginTop="6dp" />

                <TextView
                    android:id="@+id/tv_question_detail5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가용 예산"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body3"
                    android:textColor="@color/Gray700"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toBottomOf="@id/et_question_detail4"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:id="@+id/tv_length_detail5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/100"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:textColor="@color/Gray400"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@id/tv_question_detail5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_question_detail5" />

                <EditText
                    android:id="@+id/et_question_detail5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius12_transparent_gray200_stroke"
                    android:text="@={viewModel._sixthField}"
                    android:hint="ex. 마케팅 활용 가능 예산 150만, SONY ZV-10 카메라 보유"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray400"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_detail5"
                    android:layout_marginTop="6dp" />

                <TextView
                    android:id="@+id/tv_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글 본문*"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body3"
                    android:textColor="@color/Gray700"
                    app:layout_constraintTop_toBottomOf="@id/et_question_detail5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="4dp" />

                <TextView
                    android:id="@+id/tv_body_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/1000"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:textColor="@color/Gray400"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@id/tv_body"
                    app:layout_constraintBottom_toBottomOf="@id/tv_body"/>

                <EditText
                    android:id="@+id/et_input_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius12_transparent_gray200_stroke"
                    app:layout_constraintTop_toBottomOf="@id/tv_body"
                    android:layout_marginTop="6dp"
                    android:scrollHorizontally="false"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:text="@={viewModel._content}"
                    android:hint="@string/teacher_talk_ask_hint"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray400"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="16dp"
                    android:gravity="top"/>

                <TextView
                    android:id="@+id/image_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지"
                    android:textColor="@color/Gray700"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body3"
                    app:layout_constraintTop_toBottomOf="@id/et_input_body"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="4dp" />

                <TextView
                    android:id="@+id/tv_image_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴, 내부 인테리어, 가게 사진 등 관련 사진 및 자료를 첨부해 주세요"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:textColor="@color/Gray400"
                    app:layout_constraintTop_toBottomOf="@id/image_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/input_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_radius8_gray200"
                    app:layout_constraintTop_toBottomOf="@id/tv_image_info"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/input_image_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/input_image_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="첨부하기"
                        android:textSize="10dp"
                        android:textColor="@color/Gray400"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_image_iv"
                        android:layout_marginTop="4dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/input_image"
                    app:layout_constraintTop_toTopOf="@id/input_image"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/hashtag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해시태그"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body3"
                    android:textColor="@color/Gray700"
                    app:layout_constraintTop_toBottomOf="@id/input_image"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:id="@+id/tv_hashtag_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:textColor="@color/Gray400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/hashtag_tv"
                    app:layout_constraintBottom_toBottomOf="@id/hashtag_tv"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/et_input_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius12_transparent_gray200_stroke"
                    app:layout_constraintTop_toBottomOf="@id/hashtag_tv"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Body6"
                    android:hint="#해시태그를 입력해주세요"
                    android:textColorHint="@color/Gray400"
                    android:singleLine="true"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="13dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@id/et_input_hashtag"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>