<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/menu_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_bottom_navigation_view" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:menu="@menu/main_menu_bottom"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="#7F7F7F"
            app:itemIconTint="@drawable/menu_select_color"
            android:background="@color/white"
            app:itemIconSize="24dp"
            app:itemTextAppearanceActive="@dimen/design_bottom_navigation_active_text_size"
            app:itemTextAppearanceInactive="@dimen/design_bottom_navigation_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>