<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/exit_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_close_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:id="@+id/board_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="답변하기"
                    android:textSize="18dp"
                    android:textColor="@color/Gray600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록"
                    android:textSize="16dp"
                    android:textColor="@color/Purple600"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/board_title"
                    app:layout_constraintBottom_toBottomOf="@id/board_title"
                    android:layout_marginEnd="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ask_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/top_menu"
                android:paddingTop="12dp"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/ask_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="질문의 제목입니다."
                    android:textSize="18dp"
                    android:textColor="@color/Gray500"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="28dp" />

                <TextView
                    android:id="@+id/ask_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="건강과 지속 가능성을 추구하는 이들을 위해, 맛과 영양이 가득한 채식 요리 레시피를 소개합니다. 이 글에서는 간단하지만 맛있는 채 ..."
                    android:textSize="12dp"
                    android:textColor="@color/Gray500"
                    app:layout_constraintTop_toBottomOf="@id/ask_title"
                    android:layout_marginEnd="28dp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/goto_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q 전체질문 보기"
                    android:textSize="12dp"
                    android:textColor="@color/Purple400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ask_body"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="18dp" />
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Gray400"
                    app:layout_constraintTop_toBottomOf="@id/goto_body"
                    android:layout_marginTop="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/answer_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ask_area"
                android:paddingHorizontal="16dp">

                <EditText
                    android:id="@+id/input_answer"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:hint="구체적인 답변으로 보스와의 멘토까지 진행해 보세요."
                    android:textColor="@color/Gray400"
                    android:textSize="12dp"
                    android:gravity="top"
                    android:background="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingVertical="20dp"
                    android:paddingEnd="8dp" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Gray400"
                    app:layout_constraintTop_toBottomOf="@id/input_answer" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/input_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/line"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이미지 첨부(최대 3장)"
                        android:textColor="@color/Gray400"
                        android:textSize="10dp"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>