<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.company.teacherforboss.presentation.ui.community.boss_talk.write.BossTalkWriteViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/exit_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_close_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:id="@+id/board_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성하기"
                    android:textSize="18dp"
                    android:textColor="@color/Gray600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/registerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록"
                    android:textSize="16dp"
                    android:textColor="@color/Purple600"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/board_title"
                    app:layout_constraintBottom_toBottomOf="@id/board_title"
                    android:layout_marginEnd="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/top_menu"
                tools:layout_editor_absoluteX="31dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="글 제목*"
                    android:textColor="@color/Gray700"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/input_title"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_radius12_transparent_gray200_stroke"
                    android:gravity="top"
                    android:hint="제목을 입력해주세요"
                    android:paddingVertical="12dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="70dp"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:text="@={viewModel._title}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray400"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@id/title_tv"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/title_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="0/30"
                    android:textColor="@color/Gray400"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/input_title"
                    app:layout_constraintEnd_toEndOf="@id/input_title" />

                <TextView
                    android:id="@+id/body_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="글 본문"
                    android:textColor="@color/Gray700"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_title" />

                <EditText
                    android:id="@+id/input_body"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_radius12_transparent_gray200_stroke"
                    android:gravity="top"
                    android:hint="@string/boss_talk_write_hint"
                    android:paddingHorizontal="10dp"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:paddingTop="14dp"
                    android:paddingBottom="40dp"
                    android:text="@={viewModel._content}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Gray400"
                    android:textSize="12dp"
                    app:layout_constraintTop_toBottomOf="@id/body_tv" />

                <TextView
                    android:id="@+id/body_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="14dp"
                    android:text="0/1000"
                    android:textColor="@color/Gray400"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/input_body"
                    app:layout_constraintEnd_toEndOf="@id/input_body" />

                <TextView
                    android:id="@+id/image_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="이미지"
                    android:textColor="@color/Gray700"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_body" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/input_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_radius8_gray200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_tv">

                    <ImageView
                        android:id="@+id/input_iamge_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/input_image_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="첨부하기"
                        android:textColor="@color/Gray400"
                        android:textSize="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_iamge_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toEndOf="@id/input_image"
                    app:layout_constraintTop_toTopOf="@id/input_image" />

                <TextView
                    android:id="@+id/hashtag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="해시태그"
                    android:textColor="@color/Gray700"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_image" />

                <EditText
                    android:id="@+id/input_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_radius12_transparent_gray200_stroke"
                    android:hint="#해시태그를 입력해주세요"

                    android:paddingVertical="13dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/Gray400"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@id/hashtag_tv" />

                <TextView
                    android:id="@+id/hashtag_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="0/10"
                    android:textColor="@color/Gray400"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/input_hashtag"
                    app:layout_constraintEnd_toEndOf="@id/input_hashtag"
                    app:layout_constraintTop_toTopOf="@id/input_hashtag" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/input_hashtag" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_hashtag" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>