<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_radius12_white">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성을 취소하시겠어요?\n이 화면에서 나가면 작성했던\n내용은 모두 삭제됩니다."
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius8_gray300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="27dp"

        android:text="작성 취소"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="13dp" />

    <Button
        android:id="@+id/keep_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius8_purple600"
        app:layout_constraintStart_toEndOf="@id/exit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/exit_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="24dp"

        android:text="계속 작성"
        android:textColor="@color/white"
        android:paddingHorizontal="30dp"
        android:paddingVertical="13dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>