<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        tools:context=".presentation.ui.community.CommunityBodyFragment"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_radius8_gray200"
            android:paddingHorizontal="15dp"
            android:hint="댓글을 입력하세요"
            android:textColorHint="#8490A0"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>