<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <data>
        <variable
            name="signupViewModel"
            type="com.example.teacherforboss.signup.SignupViewModel" />

    </data>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </View>

        <LinearLayout
            android:id="@+id/loginTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:text="회원가입"
                android:fontFamily="@font/lineseed_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </View>

            <TextView
                android:text="혼자 고민하지 마세요"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:text="선생님의 노하우로 사장님을 성공 궤도로!"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </View>

        <TextView
            android:text="성별"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </View>

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  남자"
                android:textSize="16dp"
                />

            <RadioButton
                android:id="@+id/gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  여자"
                android:textSize="16dp"
                android:layout_marginStart="30dp"
                />

            <RadioButton
                android:id="@+id/gender_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  선택안함"
                android:textSize="16dp"
                android:layout_marginStart="30dp"
                />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </View>

        <TextView
            android:text="생년원일"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <DatePicker
            android:id="@+id/birthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            />


    </LinearLayout>
</layout>