<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signup.fragment.EmailFragment">

    <data>
        <variable
            name="signupViewModel"
            type="com.company.teacherforboss.presentation.ui.auth.signup.SignupViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인에 사용할\n이메일을 인증해주세요 (필수)"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/emailBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_login"
                        android:hint="이메일"
                        android:padding="12dp"
                        android:text="@={signupViewModel.liveEmail}"
                        android:textColorHint="@color/gray_02"
                        android:maxLines="1">

                    </EditText>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/emailVerifyBtn"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/radius_purple_button"
                        android:backgroundTint="@color/selector_all_btn_background"
                        android:enabled="@{signupViewModel.email_check}"
                        android:text="인증하기"
                        android:textColor="@color/white" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/veryInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:visibility="invisible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                </View>

                <RelativeLayout
                    android:id="@+id/input_emailCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <RelativeLayout

                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp">

                        <EditText
                            android:id="@+id/emailCodeBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_login"
                            android:hint="인증번호 입력"
                            android:padding="12dp"
                            android:textColorHint="@color/gray_02"
                            android:maxLines="1">

                        </EditText>

                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:text="@{signupViewModel.timerText}"
                            android:textColor="#ff0000"
                            android:textSize="18dp"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/emailConfirmBtn"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/radius_purple_button"
                        android:backgroundTint="@color/selector_all_btn_background"
                        android:enabled="@{!signupViewModel.timeOverState}"
                        android:text="확인"
                        android:textColor="@color/white" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/checkVery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text='@{signupViewModel.isEmailVerified?@string/verified_true:@string/verified_false}'
                    android:textColor="@{signupViewModel.isEmailVerified?@color/sub_green:@color/sub_red}"
                    android:textSize="12dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/timeOverText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{signupViewModel.timeOverState?@string/timeover_true:@string/timeover_false}'
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Label6"
                    android:textColor="@color/gray_01"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:padding="5dp"
                    android:visibility="invisible">

                </TextView>


            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/radius_purple_button"
            android:text="다음"
            android:backgroundTint="@color/selector_all_btn_background"
            android:enabled="@{signupViewModel.isEmailVerified()?true:false}"
            android:textColor="@color/white"
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>