<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="findPwviewModel"
            type="com.example.teacherforboss.presentation.ui.auth.findinfo.FindPwViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.auth.findinfo.screens.findPwFragment2">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 비밀번호를 입력해주세요."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pwBox"
                    android:padding="12dp"
                    android:background="@drawable/selector_login"
                    android:hint="비밀번호"
                    android:text="@={findPwviewModel.livePw}"
                    android:textColorHint="@color/gray_02"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <ImageView
                    android:id="@+id/pw_eyeClosed"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pw_eyeclosed"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="23dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/pw_eyeOpen"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pw_eyeopen"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="23dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pw_eng_include"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="영문포함 V"
                    android:textColor="@{findPwviewModel.eng_check?@color/sub_green:@color/gray_01}"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/pw_num_include"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="숫자포함 V"
                    android:textColor="@{findPwviewModel.num_check?@color/sub_green:@color/gray_01}"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/pw_special_include"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="특수문자 V"
                    android:textColor="@{findPwviewModel.special_check?@color/sub_green:@color/gray_01}"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/pw_ch_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8-20자 이내 V"
                    android:textColor="@{findPwviewModel.length_check?@color/sub_green:@color/gray_01}"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pwReEnterBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_login"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:text="@={findPwviewModel.liveRePw}"
                    android:textColorHint="@color/gray_02">

                </EditText>

                <ImageView
                    android:id="@+id/rePw_eyeClosed"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pw_eyeclosed"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="23dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/rePw_eyeOpen"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pw_eyeopen"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="23dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>


            <TextView
                android:id="@+id/pwInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{findPwviewModel.rePw_check?@string/pwSame:@string/pwDifferent}"
                android:textColor="@{findPwviewModel.rePw_check?@color/sub_green:@color/sub_red}"
                android:textSize="12dp"
                android:visibility="invisible"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </View>



            <Button
                android:background="@drawable/radius_purple_button"
                android:text="비밀번호 재설정"
                android:textColor="@color/white"
                android:id="@+id/changePwBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>


    </LinearLayout>
</layout>