<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="surveyViewModel"
            type="com.example.teacherforboss.presentation.ui.survey.SurveyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.survey.question.SurveyProblemFragment">

        <TextView
            android:id="@+id/tv_survey_problem_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/survey_question3"
            android:textAppearance="@style/TextAppearance.TeacherForBoss.Title.SemiBold.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_survey_problem"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_survey_problem_question">

            <RadioButton
                android:id="@+id/btn_survey_problem_well_known"
                android:layout_width="@dimen/check_survey_width"
                android:layout_height="@dimen/check_survey_height"
                android:background="@drawable/selector_survey_check_box"
                android:button="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/btn_survey_problem_known"
                android:layout_width="@dimen/check_survey_width"
                android:layout_height="@dimen/check_survey_height"
                android:layout_marginTop="@dimen/spacing22"
                android:background="@drawable/selector_survey_check_box"
                android:button="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_survey_problem_well_known" />

            <RadioButton
                android:id="@+id/btn_survey_problem_unknown"
                android:layout_width="@dimen/check_survey_width"
                android:layout_height="@dimen/check_survey_height"
                android:layout_marginTop="@dimen/spacing22"
                android:background="@drawable/selector_survey_check_box"
                android:button="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_survey_problem_known" />

            <RadioButton
                android:id="@+id/btn_survey_problem_anything"
                android:layout_width="@dimen/check_survey_width"
                android:layout_height="@dimen/check_survey_height"
                android:layout_marginTop="@dimen/spacing22"
                android:background="@drawable/selector_survey_check_box"
                android:button="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_survey_problem_unknown" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_survey_problem_well_known"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing15"
            android:layout_marginTop="87dp"
            android:paddingVertical="@dimen/spacing3"
            android:text="@string/survey_question3_answer1"
            android:textAppearance="@style/TextAppearance.TeacherForBoss.Body.Regular.16"
            app:layout_constraintStart_toEndOf="@id/rg_survey_problem"
            app:layout_constraintTop_toBottomOf="@id/tv_survey_problem_question"/>

        <TextView
            android:id="@+id/tv_survey_problem_known"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/spacing3"
            android:layout_marginStart="@dimen/spacing15"
            android:layout_marginTop="@dimen/spacing14"
            android:text="@string/survey_question3_answer2"
            android:textAppearance="@style/TextAppearance.TeacherForBoss.Body.Regular.16"
            app:layout_constraintStart_toEndOf="@id/rg_survey_problem"
            app:layout_constraintTop_toBottomOf="@id/tv_survey_problem_well_known"/>

        <TextView
            android:id="@+id/tv_survey_problem_unknown"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/spacing3"
            android:layout_marginStart="@dimen/spacing15"
            android:layout_marginTop="@dimen/spacing14"
            android:text="@string/survey_question3_answer3"
            android:textAppearance="@style/TextAppearance.TeacherForBoss.Body.Regular.16"
            app:layout_constraintStart_toEndOf="@id/rg_survey_problem"
            app:layout_constraintTop_toBottomOf="@id/tv_survey_problem_known"/>

        <TextView
            android:id="@+id/tv_survey_problem_anything"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/spacing4"
            android:layout_marginStart="@dimen/spacing15"
            android:layout_marginTop="@dimen/spacing14"
            android:text="@string/survey_question3_answer4"
            android:textAppearance="@style/TextAppearance.TeacherForBoss.Body.Regular.16"
            app:layout_constraintStart_toEndOf="@id/rg_survey_problem"
            app:layout_constraintTop_toBottomOf="@id/tv_survey_problem_unknown"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>