<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Purple200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/purpleBox"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:background="@color/Purple200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/tv_question_pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_question_pay_btn"
            android:layout_marginEnd="20dp"

            app:layout_constraintBottom_toBottomOf="@id/iv_alarm_btn"
            app:layout_constraintTop_toTopOf="@+id/iv_alarm_btn"
            app:layout_constraintEnd_toStartOf="@+id/iv_alarm_btn"/>

        <ImageView
            android:id="@+id/iv_alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_bell"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/teacher_talk_main_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher_talk_main_text1"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:textSize="8pt"
            android:textColor="@color/Purple600"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teacher_talk_main_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher_talk_main_text2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:textSize="14pt"
            android:textColor="@color/Purple600"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacher_talk_main_text1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/purpleBox"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/navigation_view"-->
<!--        android:padding="16dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/radius_line_purple"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; 스크롤뷰에 들어갈 내용을 추가하세요 &ndash;&gt;-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

    <!-- 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_teacher_for_boss"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:itemIconTint="@color/Gray400"
        app:itemTextColor="@color/Gray400"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_teacher_for_boss" />
</androidx.constraintlayout.widget.ConstraintLayout>
