<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Purple200">

<!--    scroll view-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 여러 view -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/teacher_talk_widget1"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:background="@color/Purple200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:id="@+id/tv_question_pay_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_question_pay_btn"
                    android:layout_marginEnd="20dp"

                    app:layout_constraintBottom_toBottomOf="@id/iv_alarm_btn"
                    app:layout_constraintTop_toTopOf="@+id/iv_alarm_btn"
                    app:layout_constraintEnd_toStartOf="@+id/iv_alarm_btn"/>

                <ImageView
                    android:id="@+id/iv_alarm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_bell"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/teacher_talk_main_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teacher_talk_main_text1"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="50dp"
                    android:textSize="18sp"
                    android:textColor="@color/Purple600"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/teacher_talk_main_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teacher_talk_main_text2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="50dp"
                    android:textSize="28sp"
                    android:textColor="@color/Purple600"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teacher_talk_main_text1" />

                <ImageView
                    android:layout_width="281dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/ic_teacher_talk_character"

                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/teacher_talk_main_text2">

                </ImageView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/teacher_talk_widget2"
                android:layout_width="match_parent"
                android:layout_height="1410dp"
                android:background="@drawable/background_radius30_white">

                <!-- 검색창 위젯-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/widget_search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius100_gray200"
                    android:layout_marginTop="20dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/et_search_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="8dp"
                        android:hint="@string/search_view_hint"
                        android:textSize="12sp"
                        android:background="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="18dp"
                        app:layout_constraintStart_toEndOf="@id/et_search_view"
                        app:layout_constraintBottom_toBottomOf="@id/et_search_view"
                        app:layout_constraintTop_toTopOf="@id/et_search_view"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 칩 리사이클러뷰 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_teacher_talk_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_teacher_talk_filter"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/widget_search_view" />


                <!-- 카드뷰 리사이클러뷰 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_teacher_talk_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_teacher_talk_card"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_teacher_talk_filter"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_teacher_for_boss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/Gray400"
        app:itemTextColor="@color/Gray400"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_teacher_for_boss" />
</androidx.constraintlayout.widget.ConstraintLayout>
