<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.auth.signup.fragment.AgreementFragment"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <data>
        <variable
            name="signupViewModel"
            type="com.example.teacherforboss.presentation.ui.auth.signup.SignupViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치기반서비스 이용약관"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제1조(목적)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본 약관은 회원(티쳐포보스의 서비스 약관에 동의한 자를 말하며 이하 ‘회원'이라고 합니다)이 티쳐포보스(이하 ‘회사'라고 합니다)가 제공하는 위치기반서비스(이하 ‘서비스'라고 합니다)를 이용함에 있어 회원과 회사의 권리 및 의무, 기타 제반 사항을 정하는 것을 목적으로 합니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제2조(약관의 효력 및 변경)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.\n
2. 회사는 본 약관의 내용을 회원이 인지할 수 있도록 회원가입 과정에서 그리고 기타의 방법으로 공지합니다.\n
3. 회사는 필요하다고 인정되면 본 약관을 변경할 수 있으며, 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행햑관과 함께 그 적용일자 7일 전부터 적용일 이후 상당한 기간 동안 공지합니다. 다만, 회원에게 불리하게 계약내용을 변경하는 경우에는 최소한 30일의 유예기간을 두고 공지합니다.\n
4. 회사가 약관에 따라 회원에게 개정약관 시행에 대해 명확하게 고지하였음에도 불구하고 거부 의사 표시가 없는 경우에는 변경된 약관에 승인한 것으로 봅니다. 개정약관에 동의하지 않을 경우 회원은 이용 계약을 해지할 수 있습니다"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제3조(약관 외 준칙)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본 약관에 규정되지 않은 사항에 대해서는 위치정보의 보호 및 이용 등에 관한 법률(이하 ‘위치정보법'이라고 합니다), 전기통신사업법, 정보통신망 이용촉진 및 보호 등에 관한 법률(이하 ‘정보통신망법'이라고 합니다), 개인정보 보호법 등 관련법령 또는 회사가 정한 서비스의 운영정책 및 규칙 등(이하 ‘세부지침'이라고 합니다)의 규정에 따릅니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제4조(서비스의 가입)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. 회원은 본 약관에 동의하고 서비스에 가입신청함으로써 서비스의 이용자가 될 수 있습니다.\n
2. 회사는 아래와 같은 경우 회원의 서비스 가입 신청에 대한 승낙을 유보할 수 있습니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • 실명이 아니거나 다른 사람의 명의를 사용하는 등 허위로 신청하는 경우\n
• 회원 가입 시 필수 입력 사항을 빠뜨리거나 잘못 기재하여 신청하는 경우\n
• 기타 회사가 정한 이용신청 요건을 충족하지 않았을 경우\n
• 만 14세 이하의 경우"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제5조(서비스의 해지)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원이 서비스 이용을 해지하고자 할 경우 회원은 회사가 정한 절차(서비스 홈페이지 등을 통해 공지합니다)를 통해 서비스 해지를 신청할 수 있으며, 회사는 법령이 정하는 바에 따라 신속히 처리합니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제6조(서비스의 내용)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 단, 회사의 업무 또는 기술상의 이유로 서비스가 일시 중지될 수 있으며, 운영상의 목적으로 회사가 정한 기간에도 서비스는 일시 중지될 수 있습니다. 이때 회사는 사전 또는 사후에 이를 공지합니다.\n
2. 회사는 단말기의 설정 상태에 따라, 회원이 앱을 구동 내지 사용하는 특정 시점 혹은 회원이 앱 내 특정 서비스를 활성화하거나 위치 인증 등의 액션을 하는 시점에, 위치정보사업자로부터 위치정보를 위경도 좌표의 형식으로 직접 전달받거나, 특정 게시물 또는 이용자가 저장하는 콘텐츠에 포함된 위치정보를 수집할 수 있습니다. 회사는 해당 위치정보를 사전에 정의된 특정 구역 단위 혹은 특정 행정동 단위에 속하는지 여부에 대한 값으로 변환할 수 있습니다.\n
3. 회사가 이러한 위치정보를 토대로 제공하는 서비스의 종류와 내용은 아래와 같습니다. 다만, 회사는 경영상, 사업상 이유 등으로 아래 예시한 서비스 중 일부를 중단 내지 변경할 수 있으며, 이에 대해서는 관련 법령 및 본 약관이 정하는 바에 따라 조치하겠습니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="5">

                <TextView
                    android:text="서비스명"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:layout_columnWeight="2"/>

                <TextView
                    android:text="서비스 목적 및 내용"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:layout_columnWeight="2"/>

                <TextView
                    android:text="보유기간"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:text="동네인증"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"/>

                <TextView
                    android:text=" • 회원의 위치가 특정 구역 내지 행정동 단위에 속하는지 여부를 확인하여 ‘내 동네' 인증\n
• 예시: 인증된 ‘내 동네'를 바탕으로 정보 공유 서비스 제공, 중고물품 거래, 팀플 등"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"/>

                <TextView
                    android:text="관련 법령 및 제5항이 정하는 바에 의함"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_rowSpan="4"/>

                <TextView
                    android:text="서비스 이용 편의 제공"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"/>

                <TextView
                    android:text=" • 회원의 위치정보를 지도 서비스에 표시하여, 서비스 이용의 편의성 증진\n
• 예시: 동네 인증 희망장소 표시, 사장님 가게 거리 및 정보 확인, 기타 지도 연동 서비스 이용 시, 회원의 위치정보에 기반한 서비스 편의 제공 등\n
• 회원의 위치정보를 활용하여 게시글 검색이나 작성 등 서비스 이용의 편의성 증진\n
• 이용자가 게시하는 콘텐츠에 포함된 위치정보를 추출 및 활용하여, 장소 등록이나 게시글 작성시 추천 내지 팀플 기능을 제공함으로써 서비스 편의 제공 등"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"/>

                <TextView
                    android:text="서비스 내 콘텐츠 제공 내지 추천"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"/>

                <TextView
                    android:text=" • 회원의 위치정보 혹은 이것이 특정 구역 내지 행정동 단위에 속하는지 여부를 기반으로, 앱 내 다양한 콘텐츠 제공 내지 추천에 활용\n
• 예시: 우리 동네 사장님 커뮤니티 생성, 모임 만들기 혹은 참여, 팀플 만들기 혹은 참여, 동네 사장님 커뮤니티 관련 근거리 콘텐츠 추천, 기타 검색결과 내지 광고성 소재 추천에 활용 등"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"/>

                <TextView
                    android:text="서비스 제공 내용 고도화"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"/>

                <TextView
                    android:text=" • 회원의 위치정보에 대한 통계적 분석을 통해, 사장님 가게 근처 상권 분석, 지역 등을 정의하고, 이를 토대로 검색, 추천, 콘텐츠 표시 등 각종 응용 서비스 제공 및 고도화"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_table_cell"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"/>


            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 따라 위치정보 수집·이용·제공 사실 확인자료를 위치정보시스템에 자동으로 기록, 보존하여, 해당 자료는 6개월 이상 보관합니다.\n
5. 회사는 개인위치정보의 수집, 이용 또는 제공 목적을 달성하거나, 서비스를 종료하거나, 고객이 회원 탈퇴 등의 방법으로 개인위치정보의 이용에 대한 동의를 철회하는 때에는 당해 개인위치정보를 지체 없이 파기합니다. 다만, 위치정보의 보호 및 이용 등에 관한 법률에 달리 정함이 있거나 다른 법률에 의한 보관이 필요한 경우 해당 기간만큼 보관합니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 제7조(서비스 이용요금)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. 회사가 제공하는 서비스는 기본적으로 유료 또는 무료입니다. 단, 별도의 유료서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.\n
2. 회사는 유료서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.\n
3. 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관련 법령에 따릅니다.\n
4. 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.\n
5. 무선서비스 이용 시 발생하는 데이터 통신료는 별도이며, 회원이 가입한 각 이동통신사의 정책에 따릅니다.\n
6. MMS 등으로 게시물을 등록할 경우 발생하는 요금은 회원이 가입한 각 이동통신사의 정책에 따릅니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제8조(서비스 이용제한 및 중지)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. 회사는 아래 각 호의 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" a. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우\n
b. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우\n
c. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우\n
d. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때\n
e. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 2. 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다."
                android:textSize="14dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제9조(서비스내용변경 통지 등)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 휴대폰 번호 문자 방식 혹은 등록된 전자우편 방식으로 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.\n
2. 전항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 서비스 홈페이지 등 기타 회사의 공지사항 페이지를 통하여 회원들에게 통지할 수 있습니다. 단, 회원 본인의 서비스 이용과 관련하여 중대한 영향을 미치는 사항은 상당한 기간 동안 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 개별통지 합니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제10조(개인위치정보의 이용 또는 제공)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.\n
2. 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 회원에게 고지하고 동의를 받습니다.\n
3. 제2항에 따라 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 해당 통신 단말장치 또는 전자우편주소 등으로 매회 회원에게 제공받는 자, 제공일시 및 제공목적(이하 ‘정보제공내역'이라 합니다)을 즉시 통보합니다.\n
4. 단, 아래 각 호에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" a. 개인위치정보를 수집한 해당 통신단말장치가 문자, 음성, 또는 영상의 수신기능을 갖추지 아니한 경우\n
b. 회원이 개인위치정보를 수집한 해당 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 5. 제3항에도 불구하고 회원은 위치정보법 시행령 제24조에 따라 정보제공내역을 30일씩 모아서 통보받는 방법을 선택할 수 있으며, 회원이 회사의 절차에 따라 요청할 경우 전항에 따른 즉시 통보 방법으로 변경할 수 있습니다.\n
6. 회원은 제1항, 제2항 및 제5항에 따른 동의를 하는 경우 이용·제공목적, 제공받는 자의 범위 및 위치기반서비스 이용약관의 내용 중 일부와 회원의 개인위치정보에 대한 제3자 제공의 경우 통보방법에 대하여 동의를 유보할 수 있습니다.\n
7. 회사는 회원의 동의가 있거나 다음 각 호의 어느 하나에 해당하는 경우를 제외하고는 개인위치정보 또는 위치정보 이용·제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공할 수 없습니다."
                android:textSize="14dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" a. 위치기반서비스의 제공에 따른 요금정산을 위하여 위치정보 이용·제공사실 확인자료가 필요한 경우\n
b. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제11조(개인위치정보주체의 권리)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. 회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.\n
2. 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.\n
3. 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" a. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료\n
b. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 4. 회원은 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다."
                android:textSize="14dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제12조(회사의 주소 및 연락처 등)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. 회사의 상호, 주소 및 연락처는 아래와 같습니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • 상호:\n
• 대표:\n
• 주소:\n
• 대표전화:"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 2. 회사는 개인위치정보를 적절히 관리·보호하고, 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 지를 위치정보관리책임자로 지정해 운영하고 있으며, 위치정보관리책임자의 성명과 연락처는 아래와 같습니다. "
                android:textSize="14dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • 성명: \n
• 대표전화:\n
• 이메일주소"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제13조(양도금지)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원의 서비스 받을 권리는 이를 양도 내지 증여하거나 담보제공 등의 목적으로 처분할 수 없습니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제14조(손해배상)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회사가 위치정보법 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제15조(면책)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" a. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우\n
b. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우\n
c. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우\n
d. 제1호 내지 제3호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 2. 회사는 서비스 및 서비스에 기재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다."
                android:textSize="14dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제16조(분쟁의 조정 및 기타)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. 서비스 이용과 관련하여 회사와 회원 간에 분쟁이 발생하면, 회사는 분쟁의 해결을 위해 회원과 성실히 협의합니다.\n
2. 전항의 협의에서 분쟁이 해결되지 않은 경우 회사와 회원은 위치정보법 제28조에 의한 방송통신위원회에 재정을 신청하거나, 개인정보보호법 제42조에 의한 방송통신위원회 또는 개인정보분쟁조정위원회에 재정 또는 분쟁조정을 신청할 수 있습니다.\n
3. 전항으로도 분쟁이 해결되지 않으면 회사와 회원 양 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있습니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부칙"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제1조 (시행일) 본 약관은 0000년 00월 00일부터 시행합니다."
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>
</layout>