<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weeklyBestTeacherItem"
            type="com.example.teacherforboss.domain.model.home.WeeklyBestTeacherEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_weekly_best_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing10"
        android:paddingHorizontal="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_weekly_best_teacher_top"
            android:layout_width="141dp"
            android:layout_height="118dp"
            android:background="@drawable/background_radius12_top_purple300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing8" />

            <View
                android:id="@+id/view_weekly_best_teacher_profile"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_oval_white"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_weekly_best_teacher_profile"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:layout_constraintBottom_toBottomOf="@id/view_weekly_best_teacher_profile"
                app:layout_constraintEnd_toEndOf="@id/view_weekly_best_teacher_profile"
                app:layout_constraintStart_toStartOf="@id/view_weekly_best_teacher_profile"
                app:layout_constraintTop_toTopOf="@id/view_weekly_best_teacher_profile" />

            <TextView
                android:id="@+id/tv_weekly_best_teacher_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{weeklyBestTeacherItem.nickName}"
                android:textAppearance="@style/TextAppearance.TeacherForBoss.Label8"
                android:textColor="@color/Gray800"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/view_weekly_best_teacher_profile" />

            <TextView
                android:id="@+id/tv_weekly_best_teacher_specialty_career"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:text="@{@string/home_weekly_best_teacher_specialty_career(weeklyBestTeacherItem.specialty, weeklyBestTeacherItem.career)}"
                android:textAppearance="@style/TextAppearance.TeacherForBoss.Body7"
                android:textColor="@color/Gray500"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_weekly_best_teacher_name"
                tools:text="경영컨설턴트경영컨설턴트경영컨설턴트경영분야 | 경력 12년" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_weekly_best_teacher_bottom"
            android:layout_width="141dp"
            android:layout_height="44dp"
            android:background="@drawable/background_radius12_bottom_purple300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_weekly_best_teacher_top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_weekly_best_teacher_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_teacher_keyword" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>