<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teacherRecentAnswer"
            type="com.company.teacherforboss.domain.model.common.TeacherRecentAnswerListEntity.TeacherRecentAnswer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_teacher_profile_recent_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing4"
            android:background="@drawable/background_radius12_gray200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing12" />

            <TextView
                android:id="@+id/tv_teacher_profile_recent_answer_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{@string/teacher_profile_tab_recent_answer_question(teacherRecentAnswer.questionTitle)}"
                android:textAppearance="@style/TextAppearance.TeacherForBoss.Body3"
                android:textColor="@color/Gray700"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_teacher_profile_recent_answer_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{@string/teacher_profile_tab_recent_answer_answer(teacherRecentAnswer.answer)}"
                android:textAppearance="@style/TextAppearance.TeacherForBoss.Body4"
                android:textColor="@color/Gray500"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_teacher_profile_recent_answer_question" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_teacher_profile_recent_answer_comment_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/background_radius200_purple100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_teacher_profile_recent_answer_answer">

                <ImageView
                    android:id="@+id/iv_teacher_profile_recent_answer_comment_good"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/comment_good_on"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/Purple600" />

                <TextView
                    android:id="@+id/tv_teacher_profile_recent_answer_comment_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:text="@{teacherRecentAnswer.answerLikeCount}"
                    android:textAppearance="@style/TextAppearance.TeacherForBoss.Caption1"
                    android:textColor="@color/Purple600"
                    app:layout_constraintBottom_toBottomOf="@id/iv_teacher_profile_recent_answer_comment_good"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_teacher_profile_recent_answer_comment_good"
                    app:layout_constraintTop_toTopOf="@id/iv_teacher_profile_recent_answer_comment_good" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_teacher_profile_recent_answer_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{teacherRecentAnswer.answeredAt}"
                android:textAppearance="@style/TextAppearance.TeacherForBoss.Label3."
                android:textColor="@color/Gray400"
                app:layout_constraintBottom_toBottomOf="@id/layout_teacher_profile_recent_answer_comment_good"
                app:layout_constraintStart_toEndOf="@id/layout_teacher_profile_recent_answer_comment_good"
                app:layout_constraintTop_toTopOf="@id/layout_teacher_profile_recent_answer_comment_good" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>