<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="teacherTalkPopularPostItem"
            type="com.example.teacherforboss.domain.model.home.TeacherTalkPopularPostEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="164dp"
            android:layout_height="186dp"
            android:background="@drawable/background_radius12_purple200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="20dp" />

            <TextView
                android:id="@+id/tv_teacher_talk_popular_post_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_radius4_purple200"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="@{teacherTalkPopularPostItem.category}"
                android:textAppearance="@style/TextAppearance.TeacherForBoss.Caption2"
                android:textColor="@color/Purple500"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/gl_top" />

            <TextView
                android:id="@+id/tv_teacher_talk_popular_post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing4"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{teacherTalkPopularPostItem.title}"
                android:textAppearance="@style/TextAppearance.TeacherForBoss.Title7"
                android:textColor="@color/Gray700"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_teacher_talk_popular_post_category" />

            <TextView
                android:id="@+id/tv_teacher_talk_popular_post_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{teacherTalkPopularPostItem.content}"
                android:textAppearance="@style/TextAppearance.TeacherForBoss.Body7"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_teacher_talk_popular_post_title" />

            <ImageView
                android:id="@+id/iv_teacher_talk_popular_post_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment_24"
                app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
                app:layout_constraintEnd_toStartOf="@id/tv_teacher_talk_popular_post_comment" />

            <TextView
                android:id="@+id/tv_teacher_talk_popular_post_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="5dp"
                android:text="@{teacherTalkPopularPostItem.comment}"
                android:textAppearance="@style/TextAppearance.TeacherForBoss.Caption2"
                android:textColor="@color/Gray300"
                app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
                app:layout_constraintEnd_toEndOf="@id/gl_end" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>