<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radius12_white"
            android:orientation="vertical"
            android:paddingHorizontal="18dp"
            android:paddingVertical="20dp">


            <TextView
                android:id="@+id/card_teacher_talk_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_view_question"
                android:maxLines="2"
                android:textAppearance="@color/black"
                android:textSize="20sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_teacher_talk_text"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:text="@string/card_view_text"
                android:maxLines="2"
                android:textAppearance="@color/black"
                android:textSize="20sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_talk_question" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_card_view_statement"
                style="@style/Theme.TeacherForBoss.Chip.All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_teacher_talk_text"
                tools:text="@string/card_view_statement"
                tools:textSize="7sp" />

            <ImageView
                android:id="@+id/ic_bookmark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bookmark"
                android:layout_marginLeft="101dp"

                app:layout_constraintStart_toEndOf="@+id/chip_card_view_statement"
                app:layout_constraintBottom_toBottomOf="@+id/chip_card_view_statement"
                app:layout_constraintTop_toTopOf="@+id/chip_card_view_statement" />

            <TextView
                android:id="@+id/tv_bookmark_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="@string/bookmark_count"

                app:layout_constraintStart_toEndOf="@+id/ic_bookmark"
                app:layout_constraintBottom_toBottomOf="@+id/ic_bookmark"
                app:layout_constraintTop_toTopOf="@+id/ic_bookmark" />


            <ImageView
                android:id="@+id/ic_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                android:layout_marginLeft="8dp"

                app:layout_constraintStart_toEndOf="@+id/tv_bookmark_count"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bookmark_count"
                app:layout_constraintTop_toTopOf="@+id/tv_bookmark_count" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="@string/comment_count"

                app:layout_constraintStart_toEndOf="@+id/ic_comment"
                app:layout_constraintBottom_toBottomOf="@+id/ic_comment"
                app:layout_constraintTop_toTopOf="@+id/ic_comment" />

            <ImageView
                android:id="@+id/ic_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_like"
                android:layout_marginLeft="8dp"

                app:layout_constraintStart_toEndOf="@+id/tv_comment_count"
                app:layout_constraintBottom_toBottomOf="@+id/tv_comment_count"
                app:layout_constraintTop_toTopOf="@+id/tv_comment_count" />

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="@string/like_count"

                app:layout_constraintStart_toEndOf="@+id/ic_like"
                app:layout_constraintBottom_toBottomOf="@+id/ic_like"
                app:layout_constraintTop_toTopOf="@+id/ic_like" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>