<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="keyword"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:paddingVertical="2dp">

        <TextView
            android:id="@+id/tv_teacher_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radius4_purple200"
            android:maxLines="1"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="@{keyword}"
            android:textAppearance="@style/TextAppearance.TeacherForBoss.Caption3"
            android:textColor="@color/Purple500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="신뢰감 있는" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>