<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bossTalkPopularPostEntity"
            type="com.example.teacherforboss.domain.model.home.BossTalkPopularPostEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">

        <View
            android:id="@+id/view_boss_talk_popular_post_number"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/background_oval_purple200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_boss_talk_popular_post_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TeacherForBoss.Caption1"
            android:textColor="@color/Purple600"
            app:layout_constraintBottom_toBottomOf="@id/view_boss_talk_popular_post_number"
            app:layout_constraintEnd_toEndOf="@id/view_boss_talk_popular_post_number"
            app:layout_constraintStart_toStartOf="@id/view_boss_talk_popular_post_number"
            app:layout_constraintTop_toTopOf="@id/view_boss_talk_popular_post_number" />

        <TextView
            android:id="@+id/tv_boss_talk_popular_post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{bossTalkPopularPostEntity.title}"
            android:textAppearance="@style/TextAppearance.TeacherForBoss.Title7"
            android:textColor="@color/Gray700"
            app:layout_constraintBottom_toBottomOf="@id/view_boss_talk_popular_post_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_boss_talk_popular_post_number"
            app:layout_constraintTop_toTopOf="@id/view_boss_talk_popular_post_number" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/Gray200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_boss_talk_popular_post_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>