<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radius12_white"
            android:orientation="vertical"
            android:paddingHorizontal="18dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/tv_teacher_talk_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/card_view_question"
                android:textStyle="bold"
                android:textAppearance="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_teacher_talk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="@string/card_view_text"
                android:textAppearance="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_teacher_talk_question" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/widget_card_view_statement"
                android:background="@drawable/background_radius100_gray200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_teacher_talk_text">

                <TextView
                    android:id="@+id/tv_card_view_statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:text="@string/card_view_statement"
                    android:textSize="7sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ic_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintBottom_toBottomOf="@id/tv_bookmark_count"
                app:layout_constraintEnd_toStartOf="@id/tv_bookmark_count"
                app:layout_constraintTop_toTopOf="@id/tv_bookmark_count" />

            <TextView
                android:id="@+id/tv_bookmark_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/bookmark_count"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_comment"
                app:layout_constraintEnd_toStartOf="@id/ic_comment"
                app:layout_constraintTop_toTopOf="@id/ic_comment" />


            <ImageView
                android:id="@+id/ic_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                app:layout_constraintBottom_toBottomOf="@id/tv_comment_count"
                app:layout_constraintEnd_toStartOf="@id/tv_comment_count"
                app:layout_constraintTop_toTopOf="@id/tv_comment_count" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_count"
                android:layout_marginEnd="8dp"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_like"
                app:layout_constraintEnd_toStartOf="@id/ic_like"
                app:layout_constraintTop_toTopOf="@id/ic_like" />

            <ImageView
                android:id="@+id/ic_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="@id/tv_like_count"
                app:layout_constraintEnd_toStartOf="@+id/tv_like_count"
                app:layout_constraintTop_toTopOf="@id/tv_like_count" />

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/like_count"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_teacher_talk_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>