<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teacherTalkShortcutItem"
            type="com.company.teacherforboss.presentation.model.TeacherTalkShortCutModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp">

        <View
            android:id="@+id/view_category_background"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_oval_gray100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_category_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="@id/view_category_background"
            app:layout_constraintEnd_toEndOf="@id/view_category_background"
            app:layout_constraintStart_toStartOf="@id/view_category_background"
            app:layout_constraintTop_toTopOf="@id/view_category_background" />

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{teacherTalkShortcutItem.shortCutTitle}"
            android:textAppearance="@style/TextAppearance.TeacherForBoss.Label6"
            android:textColor="@color/Gray500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_category_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>