<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp">

        <TextView
            android:id="@+id/teacher_talk_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_category_selector"
            android:text="@{category}"
            android:textSize="14sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:textColor="@drawable/text_color_category_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>