<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="27dp"
    android:paddingBottom="20dp"
    android:paddingHorizontal="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/rv_ask_payment_history_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_payment_history_pay"
        android:textAppearance="@style/TextAppearance.TeacherForBoss.Label3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_ask_payment_history_Qticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10개"
        android:textAppearance="@style/TextAppearance.TeacherForBoss.Label3"
        android:textColor="@color/Purple600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_ask_payment_history_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24.05.05 12:15"
        android:textAppearance="@style/TextAppearance.TeacherForBoss.Label3"
        android:textColor="@color/Gray400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>