<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tag"
            android:text="detail"
            android:background="@color/transparent"
            android:textColor="@color/selector_text_tag_chip"
            android:backgroundTint="@drawable/tag_chip"
            android:textAppearance="@style/TextAppearance.TeacherForBoss.Label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </com.google.android.material.button.MaterialButton>


</LinearLayout>