<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/snackbarLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/snackBar_bg"
            app:cardCornerRadius="5dp"
            >

            <TextView
                android:textColor="@color/white"
                android:id="@+id/snackbar_text"
                android:text="test"
                android:textAppearance="@style/TextAppearance.TeacherForBoss.Body.Regular.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                >

            </TextView>


        </androidx.cardview.widget.CardView>


    </FrameLayout>
</layout>